unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*"

set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000

bind | split-window -h
bind - split-window -v

bind f resize-pane -Z
bind -r k resize-pane -U
bind -r l resize-pane -L
bind -r j resize-pane -D
bind -r h resize-pane -R

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'
