unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g detach-on-destroy off

set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000
set -g detach-on-destroy off
set -g renumber-windows on
set-window-option -g mode-keys vi

set-option -g status-position top
set-option -g status-style "fg=#ffffff"
set-option -g status-justify centre
set-option -g status-left-style "bg=#8A2BE2,fg=#ffffff,bold"
set-option -g status-left "#[fg=white] #{session_name} "
set-option -g window-status-style "fg=#CCCCCC,dim"
set-option -g window-status-current-style "bg=#008B8B,fg=#ffffff,bold"
set-option -g window-status-format " #I: #W "
set-option -g window-status-current-format " #I: #W "
set-option -g status-right '#{?client_prefix,#[bg=yellow]  ,#[bg=#9A2BE2]  }'

bind | split-window -h
bind - split-window -v

bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

bind f resize-pane -Z
bind -r K resize-pane -U
bind -r L resize-pane -L
bind -r J resize-pane -D
bind -r H resize-pane -R

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key x kill-pane
bind -n C-q kill-session

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-tmuxinator-mode 'on'

run '~/.config/tmux/plugins/tpm/tpm'
