$scripts = ~/.config/hypr/scripts

$terminal = uwsm app -- $TERMINAL
$fileManager = uwsm app -- thunar
$browser = uwsm app -- chromium

unbind = SUPER CTRL, N
unbind = SUPER, W
unbind = SUPER, V
unbind = SUPER SHIFT, SPACE
unbind = SUPER, PRINT
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right

bindd = SUPER, Return, Open Terminal, exec, $terminal
bind = SUPER, Q, killactive
gesture = 3, down, mod: SUPER, close
bind = SUPER, E, exec, $fileManager
bind = SUPER, F, togglefloating
bind = SUPER, F11, fullscreen
gesture = 3, vertical, fullscreen
bind = SUPER, B, exec, omarchy-toggle-waybar
bindd = SUPER, S, Toggle First Screen Scale, exec, $scripts/toggle_scale.sh

bind = SUPER SHIFT, B, exec, $browser
bind = SUPER ALT SHIFT, B, exec, uwsm app -- zen-browser --ozone-platform=wayland
bind = SUPER SHIFT, M, exec, uwsm app -- spotify
bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only -z
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER SHIFT, C, Color picker, exec, pkill hyprpicker || hyprpicker -a
bind = SUPER SHIFT, P, exec, $terminal -e $scripts/open_project.sh
bind = SUPER CTRL SHIFT, S, exec, $scripts/school_mode.sh

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER, 1, workspace, r~1
bind = SUPER, 2, workspace, r~2
bind = SUPER, 3, workspace, r~3
bind = SUPER, 4, workspace, r~4
bind = SUPER, 5, workspace, r~5
bind = SUPER, 6, workspace, r~6
bind = SUPER, 7, workspace, r~7
bind = SUPER, 8, workspace, r~8
bind = SUPER, 9, workspace, r~9
bind = SUPER, 0, workspace, r~10
bind = SUPER CONTROL, H, workspace, r-1
bind = SUPER CONTROL, L, workspace, r+1
bind = SUPER CONTROL, left, workspace, r-1
bind = SUPER CONTROL, right, workspace, r+1
gesture = 4, horizontal, workspace

bind = SUPER SHIFT, 1, movetoworkspace, r~1
bind = SUPER SHIFT, 2, movetoworkspace, r~2
bind = SUPER SHIFT, 3, movetoworkspace, r~3
bind = SUPER SHIFT, 4, movetoworkspace, r~4
bind = SUPER SHIFT, 5, movetoworkspace, r~5
bind = SUPER SHIFT, 6, movetoworkspace, r~6
bind = SUPER SHIFT, 7, movetoworkspace, r~7
bind = SUPER SHIFT, 8, movetoworkspace, r~8
bind = SUPER SHIFT, 9, movetoworkspace, r~9
bind = SUPER SHIFT, 0, movetoworkspace, r~10
bind = SUPER SHIFT, H, movetoworkspace, r-1
bind = SUPER SHIFT, L, movetoworkspace, r+1
bind = SUPER SHIFT, left, movetoworkspace, r-1
bind = SUPER SHIFT, right, movetoworkspace, r+1

bind = SUPER CONTROL SHIFT, H, movewindow, l
bind = SUPER CONTROL SHIFT, L, movewindow, r
bind = SUPER CONTROL SHIFT, left, movewindow, l
bind = SUPER CONTROL SHIFT, right, movewindow, r

bind = SUPER ALT, H, focusmonitor, l
bind = SUPER ALT, L, focusmonitor, r
bind = SUPER ALT, left, focusmonitor, l
bind = SUPER ALT, right, focusmonitor, r

bindd = SUPER CONTROL, J, Toggle split, togglesplit
