input {
    numlock_by_default = true

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = true
    workspace_swipe_min_speed_to_force = 10
}
