# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
}
