$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, ~/.config/waybar/scripts/launch.sh
bind = $mainMod, C, exec, hyprpicker --autocopy
bind = $mainMod, F, fullscreen
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod SHIFT, B, exec, zen
bind = $mainMod SHIFT, M, exec, spotify-launcher

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, r~1
bind = $mainMod, 2, workspace, r~2
bind = $mainMod, 3, workspace, r~3
bind = $mainMod, 4, workspace, r~4
bind = $mainMod, 5, workspace, r~5
bind = $mainMod, 6, workspace, r~6
bind = $mainMod, 7, workspace, r~7
bind = $mainMod, 8, workspace, r~8
bind = $mainMod, 9, workspace, r~9
bind = $mainMod, 0, workspace, r~10
bind = $mainMod CONTROL, h, workspace, r-1
bind = $mainMod CONTROL, l, workspace, r+1
bind = $mainMod CONTROL, left, workspace, r-1
bind = $mainMod CONTROL, right, workspace, r+1

bind = $mainMod SHIFT, 1, movetoworkspace, r~1
bind = $mainMod SHIFT, 2, movetoworkspace, r~2
bind = $mainMod SHIFT, 3, movetoworkspace, r~3
bind = $mainMod SHIFT, 4, movetoworkspace, r~4
bind = $mainMod SHIFT, 5, movetoworkspace, r~5
bind = $mainMod SHIFT, 6, movetoworkspace, r~6
bind = $mainMod SHIFT, 7, movetoworkspace, r~7
bind = $mainMod SHIFT, 8, movetoworkspace, r~8
bind = $mainMod SHIFT, 9, movetoworkspace, r~9
bind = $mainMod SHIFT, 0, movetoworkspace, r~10
bind = $mainMod SHIFT, h, movetoworkspace, r-1
bind = $mainMod SHIFT, l, movetoworkspace, r+1
bind = $mainMod SHIFT, left, movetoworkspace, r-1
bind = $mainMod SHIFT, right, movetoworkspace, r+1

bind = $mainMod CONTROL SHIFT, h, movewindow, l
bind = $mainMod CONTROL SHIFT, l, movewindow, r
bind = $mainMod CONTROL SHIFT, left, movewindow, l
bind = $mainMod CONTROL SHIFT, right, movewindow, r

bind = $mainMod ALT, h, focusmonitor, l
bind = $mainMod ALT, l, focusmonitor, r
bind = $mainMod ALT, left, focusmonitor, l
bind = $mainMod ALT, right, focusmonitor, r

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
